<?xml version="1.0" encoding="UTF-8"?>
<project name="GsonExample" basedir="." default="jar">

    <!-- Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Compile the source code -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create the JAR file with dependencies -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/GsonExample.jar" basedir="${build.dir}">
            <!-- Specify the main class in the manifest -->
            <manifest>
                <attribute name="Main-Class" value="com.example.gson.Main"/>
            </manifest>
            <!-- Include all external libraries -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- Clean the build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>
</project>
